#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.add-to-cart {
  bottom: 10px;
  right: 10px;
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}

.slick-slide > div {
  margin: 0 15px;
}

.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #ff5e63, #ffa142);
  position: relative;
}

.banner-content {
  flex: 1;
  color: white;
  position: absolute;
  top: 130px;
  left: 80px;
}

.banner-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  display: block;
}

.banner-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.banner-button {
  background-color: #fff;
  color: #000;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 8px;
}

.banner-container img {
  max-width: 95%;
  max-height: 95%;
  position: absolute;
  bottom: 450px;
  right: 5px;
  top: 50px;
}
